# JokeTelling

./: settings.gradle
JokeLibrary/: StringConstant.java
JokeLibrary/src/main/java/com/eniola/jokelibrary/: Joke.java
app/: ReadMe.md  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EchoAndroidTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: GoogleCloudEndpointAsyncTaskTest.java  JokeActivityTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivitytest.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: Echo.java  GoogleCloudEndpointAsyncTask.java  JokeActivity.java  JokeAdapter.java  JokeListener.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: APPConstant.java
app/src/main/res/drawable/: next_arrow.xml  sentiment_very_satisfied.xml
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  fragment_main.xml  item_joke.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: JokeListActivity.java  MainActivity.java  MainActivityFragment.java  PaidMainActivity.java
app/src/paid/res/layout/: activity_joke.xml  activity_main.xml  activity_main2.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: FetchJokes.java  MyEndpoint.java
