<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/home_image_view"
        android:layout_width="250dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/smiley_emoji"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/variantTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Paid version"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/home_image_view"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/variantDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/variant_description"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/variantTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/getJokeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joke_text_view"
        android:text="@string/button_text"
        app:layout_constraintTop_toBottomOf="@+id/variantDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="50dp"
        android:gravity="center"
        android:background="@color/colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>