<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <TextView
        android:id="@+id/jokeDescriptionTextView"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="20sp"
        android:typeface="serif"
        android:text="@string/current_joke"/>

</LinearLayout>